<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title></title>
  </head>
  <body>
    <h2 id="InitSDKTest">
      InitSDK
    </h2>
    <ul>
      <li>Get auth url
      </li>
      <li>Authorize
      </li>
      <li>Refresh access token
      </li>
      <li>Get
      </li>
      <li>Post
      </li>
      <li>Put
      </li>
      <li>Delete
      </li>
      <li>Options
      </li>
      <li>Make path
      </li>
    </ul>
  </body>
</html>